*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --color: rgb(255, 199, 16);
}
h1{
    margin-top: 20px;
    float: left;
    margin-left: 10px;
}
header{
    width: auto;
    height: 80px;
    background-color: var(--color);
    color: white;
    display: flex;
    justify-content: space-between;
}
.buscar{
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.buscar input{
    width: 70%;
    margin-right: 10px;
    padding: 5px 20px;
    border-radius: 8px;
    border: 2px solid gray;
}
.icono-buscar:hover{
    cursor: pointer;
}
.logo{
    padding-left: 2%;
}
.logo h1{
    margin-top: 10px;
}
.carrito{
    color: black;
    font-size: 48px;
    margin-top: 15px;
    margin-right: 40px;
}
.carrito:hover{
    cursor: pointer;
}
#img-header{
    width: 100px;
    float: left;
}
.menu-principal{
    padding-top: 5px;
    margin-left: 10%;
}
.menu-principal ul{
    list-style: none;
}
.menu-principal li{
    display: inline-block;
}
.menu-principal a{
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    color: black;
    display: block;
    padding: 20px;
    transition: background 1s;
}
.menu-principal a:hover{
    background: darkorange;
}
.menu-categoria{
    float: left;
    width: 200px;
}
.menu-categoria ul{
    list-style: none;
}
.menu-categoria li{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 24px;
    margin-bottom: 10px;
    color: gray;
}
.menu-categoria a{
    text-decoration: none;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    color:white;
    background-color: black;
    display: block;
    padding: 10px;
    margin-bottom: 8px;
    margin-right: 10px;
    transition-property: background;
    transition-duration: .6s;
}
.menu-categoria a:hover{
    background-color:darkorange;
    color: white;
    width: 180px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.banner{
    position: relative;
    background: url(../img/banner.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    min-height: 80vh;
}
.modal-compra{
    position: fixed;
    width: 100%;
    height: 100vh;
    margin: auto;
    top: 0;
    z-index: 20;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity .8s;
}
.modal-show{
    opacity: 1;
    pointer-events: unset;
}
.cont-compra{
    width: 60%;
    height: 80%;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    position: relative;
}
.cont-compra i{
    position: absolute;
    top: 10px;
    right: 10px;
}
.info-carrito{
    width: 100%;
    height: 75%;
    overflow: scroll;
}
.eliminar:hover{
    color: red;
    cursor: pointer;
}
.producto{
    width: 95%;
    min-height: 380px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.producto img{
    width: 70%;
    max-height: 160px;
    margin-bottom: 20px;
}
.producto p{
    line-height: 15px;
}
.producto .agregar{
    margin-top: 10px;
}
.pie-compra{
    position: absolute;
    bottom: 0;
    width: 95%;
    margin-top: 10px;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.columnas3{
    width: 80%;
    margin: auto;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3,350px);
    grid-gap: 30px 2%;
}
.columnas4{
    width: 95%;
    margin: auto;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4,300px);
    grid-gap: 30px 2%;
}
.imagenes{
    position: relative;
    background-color: var(--color);
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    transition: none 10s;
}
.imagenes:hover .overlay{
    transform: translateY(0px);
    background-color: rgb(0, 0, 0,0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
} 
#articulo{
    width: 200px;
    height: 200px;
    margin-top: 20px;
}
#btn-comprar{
    background-color: dodgerblue;
    width: 60%;
}
#subir{
    display: none;
    bottom: 10%;
    right: 0;
    font-size: 26px;
    position: fixed;
    background: orangered;
    padding: 25px;
    text-decoration: none;
    color: white;
    margin: 20px;
    z-index: 500;
    border-radius: 50%;
}
footer{
    background-color: rgb(247, 124, 23);
    color: white;
    padding: 20px;
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

@media (max-width:1200px){
    header{
        flex-direction: column;
        justify-content: space-between;
        display: block;
        height: 150px;
    }
}
@media (max-width:600px){
    header{
        flex-direction: column;
        height: 230px;
        display: block;
    }
    input{
        margin-left: 20%;
    }
    .logo{
        display: flex;
        justify-content: center;
    }
}